<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Commerce-multiple product</title>
    <style>
        *{ 
            margin: 0;
            padding: ;
        }
        body {
            padding: 5px;
        }
        .product-small-img img {
            width: 92px;
            margin: 10px 0;
            cursor: pointer;
            display: block;
            opacity: 0.6;
        }
        .product-small-img img:hover {
            opacity: 1;
        }
        .product-small-img {
            float: left;
        }
        .product {
            padding: 10px;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        .img-container img {
            height: 604px;
        }
        .img-container {
            float: right;
            padding:10px ;
            
        }
    </style>
</head>
<body>
    <div class="product">
        <div class="product-small-img">
            <img src="images/main.png" onclick="myFunction(this)" alt="">
            <img src="images/img1.png" onclick="myFunction(this)" alt="">
            <img src="images/img2.png" onclick="myFunction(this)" alt="">
            <img src="images/img3.png" onclick="myFunction(this)" alt="">
            <img src="images/img4.png" onclick="myFunction(this)" alt="">
        </div>
        <div class="img-container">
            <img id="mainimg" src="images/main.png" alt="">
        </div>
    </div>
    <script>
        function myFunction (smallImg){
            var fullImg = document.getElementById("mainimg");
            fullImg.src = smallImg.src;
        }
    </script>
</body>
</html>