<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animated-Navbar-Responsive</title>
    <style>
    :root {
        --color-1: #0f1016;
        --text-color: #f0f0f0;
        --accent-color: #006aff;
    }  
    *{
        margin: 0;
        padding: 0;
    }   
    html {
        font-size: 12pt;
        font-family: Arial, Helvetica, sans-serif;
    }  
    nav {
        height: 60px;
        background-color: var(--color-1);
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .links-container {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    nav a {
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);
    }
    nav a:hover {
        background-color: darkslategray;
    }
    nav .home-link {
        margin-right: auto;
    }
    nav svg {
        fill: var(--text-color);
    }
    #sidebar-active {
        display: none;
    }
    .open-sidebar-button, .close-sidebar-button {
        display: none;
    }
    @media(max-width: 640px) {
        .links-container {
            
            flex-direction: column;
            align-items: flex-start;

            position: fixed;
            top: 0;
            right: -100%;
            z-index: 10;
            width: 300px;
            background-color: var(--color-1);
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
            transition: 0.75s ease-out;
        }
        nav a {
            box-sizing: border-box;
            height: auto;
            width: 100%;
            padding: 20px 30px;
            justify-content: flex-start;
        }
        .open-sidebar-button, .close-sidebar-button {
            padding: 20px;
            display: block;
        }
        #sidebar-active:checked ~ .links-container {
            right: 0;
        }
        #sidebar-active:checked ~ #overlay {
            background: ;
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
        }
    }
    </style>
</head>
<body> 
    <nav>
        <input type="checkbox" id="sidebar-active">
        <label for="sidebar-active" class="open-sidebar-button">
            <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
        </label>  

        <label id="overlay" for="sidebar-active"></label>

        <div class="links-container">
            <label for="sidebar-active" class="close-sidebar-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="32px" viewBox="0 -960 960 960" width="32px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
            </label>
            <a href="#" class="home-link">Home</a>
            <a href="#">About</a>
            <a href="#">Products</a>
            <a href="#">Blog</a>
            <a href="#">Login</a>
        </div>
    </nav>  
</body>
</html>